// 1. Pull the logs from AWS CloudWatch
otelcol.receiver.awscloudwatch "vpn_logs" {
  region = "eu-central-1"
  logs {
    poll_interval = "1m"
    groups {
      named {
        // MAKE SURE THIS MATCHES YOUR CLOUDWATCH LOG GROUP EXACTLY
        group_name = "/aws/vpn/dev-client-vpn" 
      }
    }
  }
  // Send the raw OTel logs to the Loki exporter
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

// 2. Convert OTel format to Loki format
otelcol.exporter.loki "default" {
  forward_to = [loki.process.geoip.receiver]
}

// 3. Process the logs and attach the GeoIP Lat/Lon
loki.process "geoip" {
  forward_to = [loki.write.local.receiver]
  
  // Step A: Use Regex to cut through the JSON envelopes and extract the IP address
  stage.regex {
    expression = "(?i)client-ip[^0-9]+(?P<client_ip>[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})"
  }
  
  // Step B: Translate the IP to coordinates
  stage.geoip {
    db = "/etc/alloy/GeoLite2-City.mmdb"
    source = "client_ip"
    db_type = "city"
  }
  
  // Step C: Attach the coordinates as labels
  stage.labels {
    values = {
      "geoip_latitude" = "",
      "geoip_longitude" = "",
    }
  }
}

// 4. Push the enriched logs directly to the Loki database container
loki.write "local" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}