// 1. Pull the logs from AWS CloudWatch
otelcol.receiver.awscloudwatch "vpn_logs" {
  region = "eu-central-1"
  logs {
    poll_interval = "1m"
    groups {
      named {
        // MAKE SURE THIS MATCHES YOUR CLOUDWATCH LOG GROUP EXACTLY
        group_name = "/aws/vpn/dev-client-vpn" 
      }
    }
  }
  // Send the raw OTel logs to the Loki exporter
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

// 2. Convert OTel format to Loki format
otelcol.exporter.loki "default" {
  forward_to = [loki.process.geoip.receiver]
}

// 3. Process the logs and attach the GeoIP Lat/Lon
loki.process "geoip" {
  forward_to = [loki.write.local.receiver]
  
  // Step A: Safely open the OpenTelemetry envelope
  stage.json {
    expressions = {
      "raw_body" = "body",
    }
  }
  
// Step B: Bulletproof Regex to grab the IP, ignoring all JSON formatting, slashes, and spaces
  stage.regex {
    source = "raw_body"
    expression = "device-ip[^0-9]+(?P<device_ip>[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})"
  }
  
  // Step C: Translate the IP to coordinates
  stage.geoip {
    db = "/etc/alloy/GeoLite2-City.mmdb"
    source = "device_ip"
    db_type = "city"
  }
  
  // Step D: Map MaxMind's internal variables to your Grafana labels
  stage.labels {
    values = {
      "device_ip" = "",
      "geoip_latitude" = "geoip_location_latitude",    // <--- Added the correct internal name mapping
      "geoip_longitude" = "geoip_location_longitude",  // <--- Added the correct internal name mapping
    }
  }
}

// 4. Push the enriched logs directly to the Loki database container
loki.write "local" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}